# movie-project-api

./: README.md  README_mysql_windows安装.md  pom.xml
Document/: start_kafka_windows.bat
mj-user/: pom.xml
movie-lvdouban-service/: pom.xml
movie-lvdouban-service/src/main/java/com/zuer/movielvdoubanservice/: MovieLvdoubanServiceApplication.java
movie-lvdouban-service/src/main/java/com/zuer/movielvdoubanservice/bean/: ClientInfo.java
movie-lvdouban-service/src/main/java/com/zuer/movielvdoubanservice/configuration/: ClientConfiguration.java  FeignConfiguration.java  KeyConfiguration.java
movie-lvdouban-service/src/main/java/com/zuer/movielvdoubanservice/controller/: AuthController.java
movie-lvdouban-service/src/main/java/com/zuer/movielvdoubanservice/entity/: Client.java
movie-lvdouban-service/src/main/java/com/zuer/movielvdoubanservice/feignConfig/: IUserService.java
movie-lvdouban-service/src/main/java/com/zuer/movielvdoubanservice/interceptor/: ClientTokenInterceptor.java
movie-lvdouban-service/src/main/java/com/zuer/movielvdoubanservice/jwtConfig/: JwtAuthenticationRequest.java  JwtTokenUtil.java
movie-lvdouban-service/src/main/java/com/zuer/movielvdoubanservice/mapper/: ClientMapper.java
movie-lvdouban-service/src/main/java/com/zuer/movielvdoubanservice/service/: AuthClientService.java  AuthService.java
movie-lvdouban-service/src/main/java/com/zuer/movielvdoubanservice/utils/: ClientTokenUtil.java
movie-lvdouban-service/src/main/resources/: application.properties
movie-lvdouban-service/src/test/java/com/zuer/movielvdoubanservice/: MovieLvdoubanServiceApplicationTests.java
movie-project-user/: pom.xml
movie-project-user/src/main/java/com/zuer/movieprojectuser/: MovieProjectUserApplication.java
movie-project-user/src/main/java/com/zuer/movieprojectuser/config/: ShiroConfig.java  StatelessDefaultSubjectFactory.java  UserRealm.java
movie-project-user/src/main/java/com/zuer/movieprojectuser/controller/: DictController.java  LoginController.java  RoleController.java  UserController.java  UserInfoController.java
movie-project-user/src/main/java/com/zuer/movieprojectuser/entity/: Status.java  User.java  UserType.java
movie-project-user/src/main/java/com/zuer/movieprojectuser/err/: HippoServiceException.java
movie-project-user/src/main/java/com/zuer/movieprojectuser/feignConfig/: CommonFeignClient.java  DictFeignClient.java  RoleFeginClient.java  UserFeignClient.java  UserRoleFeignClient.java
movie-project-user/src/main/java/com/zuer/movieprojectuser/service/: UserService.java
movie-project-user/src/main/java/com/zuer/movieprojectuser/utils/: DateUtils.java  JWTUtil.java
movie-project-user/src/main/resources/: application.properties
movie-project-user/src/main/resources/mapper/: user.xml
movie-project-user/src/test/java/com/zuer/movieprojectuser/: MovieProjectUserApplicationTests.java
zuer-lvdouban-auth/: pom.xml
zuer-lvdouban-auth/src/main/java/com/zuer/zuerlvdoubanauth/: ZuerLvdoubanAuthApplication.java
zuer-lvdouban-auth/src/main/java/com/zuer/zuerlvdoubanauth/FeginService/: DictFeignService.java  ElementFeignService.java  ElementGroupFeignService.java  ExceptionInfoFeignService.java  GroupFeignService.java  GroupTypeFeignService.java  MenuFeginService.java  MenuFeignService.java  MenuGroupFeignService.java  UserFeginService.java  UserFeignService.java  UserGroupLeaderFeignService.java  UserGroupMemberFeignService.java
zuer-lvdouban-auth/src/main/java/com/zuer/zuerlvdoubanauth/config/: MyWebMvcConfigurerAdapter.java
zuer-lvdouban-auth/src/main/java/com/zuer/zuerlvdoubanauth/configuration/: KeyConfiguration.java
zuer-lvdouban-auth/src/main/java/com/zuer/zuerlvdoubanauth/controller/: DictController.java  ElementController.java  ExceptionInfoController.java  GroupController.java  GroupTypeController.java  LoginController.java  MenuController.java  UserController.java
zuer-lvdouban-auth/src/main/java/com/zuer/zuerlvdoubanauth/demo/: DemoController.java  DemoFeignService.java
zuer-lvdouban-auth/src/main/java/com/zuer/zuerlvdoubanauth/exception/: FeignFaileResult.java  GlobalExceptionHandler.java  UserErrorDecoder.java
zuer-lvdouban-auth/src/main/java/com/zuer/zuerlvdoubanauth/feginService/: DictFeignService.java  ElementFeignService.java  ElementGroupFeignService.java  ExceptionInfoFeignService.java  GroupFeignService.java  GroupTypeFeignService.java  MenuFeignService.java  MenuGroupFeignService.java  UserFeignService.java  UserGroupLeaderFeignService.java  UserGroupMemberFeignService.java
zuer-lvdouban-auth/src/main/java/com/zuer/zuerlvdoubanauth/feginservice/: DictFeignService.java  ElementFeignService.java  ElementGroupFeignService.java  ExceptionInfoFeignService.java  GroupFeignService.java  GroupTypeFeignService.java  MenuFeignService.java  MenuGroupFeignService.java  UserFeignService.java  UserGroupLeaderFeignService.java  UserGroupMemberFeignService.java
zuer-lvdouban-auth/src/main/java/com/zuer/zuerlvdoubanauth/jwt/: JWTUtil.java
zuer-lvdouban-auth/src/main/java/com/zuer/zuerlvdoubanauth/jwtConfig/: JwtAuthenticationRequest.java  JwtTokenUtil.java
zuer-lvdouban-auth/src/main/java/com/zuer/zuerlvdoubanauth/runner/: AuthServerRunner.java
zuer-lvdouban-auth/src/main/java/com/zuer/zuerlvdoubanauth/shiro/: ShiroConfig.java  StatelessDefaultSubjectFactory.java  UserRealm.java
zuer-lvdouban-auth/src/main/resources/: application.properties  avatarUpload.properties
zuer-lvdouban-auth/src/main/resources/log/: logback-spring.xml  logback-spring_bak.xml
zuer-lvdouban-auth/src/test/java/com/zuer/zuerlvdoubanauth/: DataSourceTests.java  TransactionalTests.java  ZuerLvdoubanAuthApplicationTests.java
zuer-lvdouban-gate/: pom.xml
zuer-lvdouban-gate/src/main/java/com/zuer/zuerlvdoubangate/: ZuerLvdoubanGateApplication.java
zuer-lvdouban-gate/src/main/java/com/zuer/zuerlvdoubangate/controller/: ApiController.java
zuer-lvdouban-gate/src/main/resources/: application.properties  application.yml
zuer-lvdouban-gate/src/test/java/com/zuer/zuerlvdoubangate/: ZuerLvdoubanGateApplicationTests.java
(+744 files in other folders)
