
#升级springboot2的时候要配置这个
spring.cloud.refresh.refreshable=none

spring.datasource.url = jdbc:oracle:thin:@(DESCRIPTION =    (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))    (CONNECT_DATA =      (SERVER = DEDICATED)      (SERVICE_NAME = orcl)    ))
spring.datasource.username = zuer033
spring.datasource.password = password
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.port=9994
spring.application.name=zuer-lvdouban-movie
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/
#关闭熔断器，防止因为超时报错
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
hystrix.command.default.execution.timeout.enabled=false
spring.cloud.loadbalancer.retry.enabled=true
#请求处理的超时时间
ribbon.ReadTimeout= 60000
#请求连接的超时时间
ribbon.ConnectTimeout=60000

# 最大支持文件大小
spring.servlet.multipart.max-file-size=100MB
# 最大支持请求大小
spring.servlet.multipart.max-request-size=100MB


mybatis.mapperLocations=classpath:mapper/*.xml
