#升级springboot2的时候要配置这个
spring.cloud.refresh.refreshable=none
server.port=9991

#ZUER02数据库配置
zuer02.spring.datasource.url = jdbc:oracle:thin:@(DESCRIPTION =    (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))    (CONNECT_DATA =      (SERVER = DEDICATED)      (SERVICE_NAME = orcl)    ))
zuer02.spring.datasource.username = zuer02
zuer02.spring.datasource.password = password
zuer02.spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
zuer02.spring.datasource.max-idle=10
zuer02.spring.datasource.max-wait=10000
zuer02.spring.datasource.min-idle=5
zuer02.spring.datasource.initial-size=5

#ZUER03数据库配置
zuer03.spring.datasource.url = jdbc:oracle:thin:@(DESCRIPTION =    (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))    (CONNECT_DATA =      (SERVER = DEDICATED)      (SERVICE_NAME = orcl)    ))
zuer03.spring.datasource.username = zuer03
zuer03.spring.datasource.password = password
zuer03.spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
zuer03.spring.datasource.max-idle=10
zuer03.spring.datasource.max-wait=10000
zuer03.spring.datasource.min-idle=5
zuer03.spring.datasource.initial-size=5

mybatis.mapperLocations=classpath:mapper/*/*.xml 
mybatis.typeAliasesPackage=com.zuer.zuerlvdoubancommon.entity

spring.application.name=zuer-lvdouban-service
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/
#关闭熔断器，防止因为超时报错
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.default.execution.timeout.enabled=false

#mybatis在控制台打印sql
#logging.level.com.zuer.zuerlvdoubanservice=debug

#需要对通用 Mapper 进行配置
#mapper.mappers=tk.mybatis.mapper.common.Mapper
#insertSelective 和 updateByPrimaryKeySelective 中，是否判断字符串类型 !=''。
#具体文档参照：https://github.com/abel533/Mapper/wiki/3.config
#mapper.not-empty=true

#redis配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000
# spring.redis.lettuce.pool.max-active=50
# spring.redis.lettuce.pool.max-wait=-1
# spring.redis.lettuce.pool.max-idle=50
# spring.redis.lettuce.pool.min-idle=0