<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zuer</groupId>
        <artifactId>movie-project</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.zuer</groupId>
    <artifactId>zuer-lvdouban-auth</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>zuer-lvdouban-auth</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <start-class>com.zuer.zuerlvdoubanauth.ZuerLvdoubanAuthApplication</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zuer</groupId>
            <artifactId>zuer-lvdouban-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <!--热启动
            这个功能在修改类之后，就可以自动重新启动springboot容器，和手动启动似乎没有区别，但速度貌似提高了-->
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>-->
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--<mainClass>${start-class}</mainClass>
                    <layout>ZIP</layout>-->
                    <fork>true</fork>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
