
spring.application.name=zuer-lvdouban-gate
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/
#关闭熔断器，防止因为超时报错
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.default.execution.timeout.enabled=false
