#升级springboot2的时候要配置这个
spring.cloud.refresh.refreshable=none

server.port=9993
spring.application.name=zuer-lvdouban-gate
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/
#关闭熔断器，防止因为超时报错
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.default.execution.timeout.enabled=false

#gateway开启服务注册和发现的功能
#spring.cloud.gateway.discovery.locator.enabled=false

#请求路径上的服务名配置为小写
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true


#gate.ignore.startWith=/admin

#gate.tokenHeader=Authorization
