
server.port=9992
spring.datasource.url = jdbc:oracle:thin:@(DESCRIPTION =    (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))    (CONNECT_DATA =      (SERVER = DEDICATED)      (SERVICE_NAME = orcl)    ))
spring.datasource.username = zuer02
spring.datasource.password = password

spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

jwt.expire=14400
jwt.rsa-secret=xx1WET12^%3^(WE45

spring.application.name=zuer-lvdouban-auth
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/
#关闭熔断器，防止因为超时报错
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.default.execution.timeout.enabled=false