spring.datasource.url = jdbc:oracle:thin:@(DESCRIPTION =    (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))    (CONNECT_DATA =      (SERVER = DEDICATED)      (SERVICE_NAME = orcl)    ))
spring.datasource.username = zuer02
spring.datasource.password = password

spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#XML文件位置 指定DAO与SQL语句关联
#mybatis.typeAliasesPackage=com.example.zuer02.entity
mybatis.mapperLocations=classpath:mapper/*.xml 
mybatis.typeAliasesPackage=com.zuer.movieprojectuser.entity
server.port=1213

#pagehelper.helper-dialect=oracle
#pagehelper.reasonable=true;
#pagehelper.support-methods-arguments=true
#pagehelper.params=count=countSql




# 最大支持文件大小
#spring.servlet.multipart.max-file-size=100MB
# 最大支持请求大小
#spring.servlet.multipart.max-request-size=100MB
spring.application.name=movie-project-user
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/
