create table ELEMENT_GROUP
(
    ID          VARCHAR(36) not null,
    GROUP_ID    VARCHAR(36),
    ELEMENT_ID  VARCHAR(36),
    DESCRIPTION VARCHAR(255),
    CRT_TIME    datetime(6),
    CRT_HOST    VARCHAR(20),
    CRT_NAME    VARCHAR(255),
    CRT_USER    VARCHAR(255),
    ATTR1       VARCHAR(255),
    ATTR2       VARCHAR(255),
    ATTR3       VARCHAR(255),
    ATTR4       VARCHAR(255),
    PRIMARY KEY ( ID )
)ENGINE=InnoDB DEFAULT CHARSET=UTF8MB4;
alter table ELEMENT_GROUP comment '功能和角色关联表';