
create table GROUP_INFO
(
    ID          VARCHAR(36) not null,
    CODE        VARCHAR(255),
    NAME        VARCHAR(255),
    PARENT_ID   VARCHAR(36),
    PATH        VARCHAR(255),
    TYPE        VARCHAR(255),
    GROUP_TYPE_ID  VARCHAR(36),
    DESCRIPTION VARCHAR(255),
    CRT_TIME    datetime(6),
    CRT_USER    VARCHAR(255),
    CRT_HOST    VARCHAR(255),
    UPD_TIME    datetime(6),
    UPD_USER    VARCHAR(255),
    UPD_HOST    VARCHAR(255),
    CRT_NAME    VARCHAR(255),
    UPD_NAME    VARCHAR(255),
    ATTR1         VARCHAR(255),
    ATTR2         VARCHAR(255),
    ATTR3         VARCHAR(255),
    ATTR4         VARCHAR(255),
    PRIMARY KEY ( ID )
)ENGINE=InnoDB DEFAULT CHARSET=UTF8MB4;
alter table GROUP_INFO comment '角色表';
